# address-parser

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/gumerbaev/friday/addressparser/: AddressParserApplication.java
src/main/java/ru/gumerbaev/friday/addressparser/configuration/: AddressParserConfig.java  SpringFoxConfig.java
src/main/java/ru/gumerbaev/friday/addressparser/controller/: RestAddressController.java
src/main/java/ru/gumerbaev/friday/addressparser/integration/: NominatimService.java
src/main/java/ru/gumerbaev/friday/addressparser/model/: Address.java
src/main/java/ru/gumerbaev/friday/addressparser/parser/: AddressParser.java  GoogleParserImpl.java  LocalParserImpl.java  NominatimParserImpl.java
src/main/resources/: addressparser.properties  application.properties
src/test/java/ru/gumerbaev/friday/addressparser/: GoogleParserTests.java  LocalParserTests.java  NominatimParserTests.java
